<!DOCTYPE html>
<html>
<head>
	<title>Connect Me Ballarat</title>
	<link rel="icon" href="img/icon.png">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css\main.css" />
	<script type="text/javascript" src="js/script.js"></script>
</head>


<body>
	<span id="navBar"></span>

	<br>

	<section class="createAccountLogin">
		
		<details open>
			<summary>Login</summary>
			<form action="php/login_user.php" method="post">
				<label>Email: </label>
				<br><input type="email" name="email" placeholder="Enter email" required value="gerdington@gmail.com" ><br />
				<br>
				<label>Password: </label>
				<br><input type="password" name="password" required placeholder="Enter password" value="password"><br />
			  	<br><input type="submit">
			</form>
		
			
			
		</details>
	
		<br>
		
		<details>
			<summary>Create Account</summary>
			<form action="/login_user.php">
				<label>Email: </label>
				<br><input type="email" name="email" required placeholder="Enter a valid email address"><br />
				<br>
				<label>First name: </label>
				<br><input type="text" name="firstname" required placeholder="Enter your first name"><br />
				<br>
				<label>Last name: </label>
				<br><input type="text" name="lastname" required placeholder="Enter your last name"><br />
				<br>
				<label>Password: </label>
				<br><input type="password" name="password" required placeholder="Enter password">
				<br>
			  	<input type="submit">
			</form>
		</details>

	</section>

	<footer>
		Example Footer
	</footer>

</body>

</html>